{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconoir/vue": "^7.10.0",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxtjs/seo": "^2.0.2",
    "axios": "^1.7.8",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.14.1592",
    "swiper": "^11.1.15",
    "ufo": "^1.5.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nuxt-headlessui": "^1.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
